cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellDijkstra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellDijkstra#readme>
homepage:       https://github.com/githubuser/HaskellDijkstra#readme
bug-reports:    https://github.com/githubuser/HaskellDijkstra/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellDijkstra

library
  exposed-modules:
      Algorithms.Dijkstra
      Algorithms.Dijkstra.Graph
      Algorithms.Dijkstra.Ord
      Dijkstra2
      Dijkstra3
      DijkstraSimple
      Graph2D
  other-modules:
      Paths_HaskellDijkstra
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , hashable
    , heap
    , unordered-containers
  default-language: Haskell2010

test-suite HaskellDijkstra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellDijkstra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellDijkstra
    , array
    , base >=4.7 && <5
    , hashable
    , heap
    , unordered-containers
  default-language: Haskell2010
